package components

templ Login() {
	<div class="flex justify-center items-center min-h-screen" id="login">
		<div class="w-full rounded-lg bg-white shadow border max-w-md p-0 bg-gray-400 border-gray-700">
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900">
					Choose your username
				</h1>
				<form
					class="space-y-4 md:space-y-6"
					hx-post="/login"
					hx-target="#login"
					hx-swap="outerHTML"
					method="post"
				>
					<div>
						<label for="username" class="block mb-2 text-sm font-medium text-gray-600">Your username</label>
						<input type="username" name="username" id="username" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg focus:ring-gray-600 focus:border-gray-600 block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" placeholder="koioannis" required=""/>
					</div>
					<button type="submit" class="w-full text-white bg-gray-600 hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800">Continue</button>
				</form>
			</div>
		</div>
	</div>
}
