package templates

templ Index() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chatter</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org/dist/ext/debug.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		</head>
		<body class="bg-gray-300">
			{ children... }
		</body>
	</html>
}
